Date : 2021-02-28 16:38:18
Directory : g:\程式開發\W and J\J-and-W\frontend
Total : 27 files,  4117 codes, 0 comments, 153 blanks, all 4270 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,846 |          0 |          2 |      2,848 |
| JavaScript |         10 |        388 |          0 |         48 |        436 |
| Sass       |          5 |        335 |          0 |         27 |        362 |
| Vue        |          2 |        188 |          0 |         43 |        231 |
| SCSS       |          1 |        186 |          0 |          9 |        195 |
| CSS        |          2 |         97 |          0 |         10 |        107 |
| HTML       |          5 |         77 |          0 |         14 |         91 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         27 |      4,117 |          0 |        153 |      4,270 |
| login                                                                                 |          6 |        238 |          0 |         38 |        276 |
| login\routers                                                                         |          2 |         19 |          0 |          2 |         21 |
| vite-recipe-book                                                                      |         21 |      3,879 |          0 |        115 |      3,994 |
| vite-recipe-book\dist                                                                 |          3 |         22 |          0 |          9 |         31 |
| vite-recipe-book\dist\_assets                                                         |          2 |          2 |          0 |          1 |          3 |
| vite-recipe-book\src                                                                  |         15 |        992 |          0 |        101 |      1,093 |
| vite-recipe-book\src\assets                                                           |         12 |        801 |          0 |         57 |        858 |
| vite-recipe-book\src\assets\js                                                        |          5 |        179 |          0 |         18 |        197 |
| vite-recipe-book\src\assets\sass                                                      |          6 |        521 |          0 |         36 |        557 |
| vite-recipe-book\src\components                                                       |          1 |         12 |          0 |          3 |         15 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| g:\程式開發\W and J\J-and-W\frontend\login\index.html                                     | HTML       |         19 |          0 |          1 |         20 |
| g:\程式開發\W and J\J-and-W\frontend\login\main.css                                       | CSS        |         96 |          0 |         10 |        106 |
| g:\程式開發\W and J\J-and-W\frontend\login\main.js                                        | JavaScript |         15 |          0 |          3 |         18 |
| g:\程式開發\W and J\J-and-W\frontend\login\router.js                                      | JavaScript |         89 |          0 |         22 |        111 |
| g:\程式開發\W and J\J-and-W\frontend\login\routers\login.html                             | HTML       |          9 |          0 |          1 |         10 |
| g:\程式開發\W and J\J-and-W\frontend\login\routers\sign-out.html                          | HTML       |         10 |          0 |          1 |         11 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\dist\_assets\index.ba0e9ed7.js      | JavaScript |          1 |          0 |          1 |          2 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\dist\_assets\style.2837b567.css     | CSS        |          1 |          0 |          0 |          1 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\dist\index.html                     | HTML       |         20 |          0 |          8 |         28 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\index.html                          | HTML       |         19 |          0 |          3 |         22 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\package-lock.json                   | JSON       |      2,827 |          0 |          1 |      2,828 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\package.json                        | JSON       |         19 |          0 |          1 |         20 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\App.vue                         | Vue        |        176 |          0 |         40 |        216 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\js\init.js               | JavaScript |         97 |          0 |         13 |        110 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\js\like.js               | JavaScript |         15 |          0 |          0 |         15 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\js\login.js              | JavaScript |          3 |          0 |          0 |          3 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\js\post.js               | JavaScript |         59 |          0 |          5 |         64 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\js\sleep.js              | JavaScript |          5 |          0 |          0 |          5 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\main.js                  | JavaScript |        101 |          0 |          3 |        104 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\sass\announcement.sass   | Sass       |         26 |          0 |          2 |         28 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\sass\button.scss         | SCSS       |        186 |          0 |          9 |        195 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\sass\content.sass        | Sass       |        193 |          0 |         18 |        211 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\sass\header.sass         | Sass       |         75 |          0 |          4 |         79 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\sass\leave_comments.sass | Sass       |          0 |          0 |          1 |          1 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\assets\sass\messages.sass       | Sass       |         41 |          0 |          2 |         43 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\components\leave_comments.vue   | Vue        |         12 |          0 |          3 |         15 |
| g:\程式開發\W and J\J-and-W\frontend\vite-recipe-book\src\main.js                         | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                                 |            |      4,117 |          0 |        153 |      4,270 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+