.announcement-content
	width: 100%
	height: 100%
	position: fixed
	bottom: 0
	top: 0
	right: 0
	left: 0
	background-color: rgba(0,0,0,0.6)
	#content
		position: fixed
		background: rgba(100,100,100,1)
		color: #fff
		box-shadow: 0 0 20px 10px rgba(100,100,100,1)
		-webkit-transform: scale(.85)
		transform: scale(.85)
		width: 100%
		height: 100%
		border-radius:20px
		#text
			margin: 20px
			font-size: 25px
.announcement-enter-active, .announcement-leave-active 
	transition: opacity .5s

.announcement-enter, .announcement-leave-to /* .announcement-leave-active below version 2.1.8 */ 
	opacity: 0
