
  
@mixin likemixin
    display: inline-block
    width: 100px
    height: 50px
    margin: 0 5%
    text-align: center
    border: 1px solid #999595
    border-radius: 20px
    cursor: pointer
    .heart
        position: relative
        margin: 0 auto
        width: 40px
        height: 35px
        bottom: -7px
        
        .heart1 
            position: absolute
            left: 6px
            width: 20px
            height: 30px
            border-radius: 50px 50px 0 0
            transform: rotate(-45deg)
        

        .heart2 
            position: absolute
            left: 14px
            width: 20px
            height: 30px
            border-radius: 50px 50px 0 0
            transform: rotate(45deg)

.content
    width: 100%
    margin:30px 0
.add-paste
    position: relative
    margin: 20px auto
    width: 70%
    border-radius:20px
    background-color :#1B1C1D
    text-align: center
    textarea
        margin: 10px 0
        padding-right: 10px
        font-size:20px
        width: 90%
        border-radius:10px
        background-color: #2C3032
        outline: none
        caret-color:#ffffff
        color: #ffffff
        resize : none
    &::-webkit-scrollbar
        width: 10px
        background-color: #2E3338
        border-radius: 20px
        margin: 5px
    &::-webkit-scrollbar-thumb
        background-color: #202225
        border-radius: 20px
    input
        height: 30px
        margin: 10px 10px
        width: 256px
        font-size:20px
        padding-right: 10px
        border-radius:20px
        background-color: #2C3032
        outline: none
        caret-color:#ffffff
        color: #ffffff
    .paste-q
        @media only screen and (max-width: 560px)
            font-size: 10px
        position: absolute
        right : 10px
        margin: 0 10px
        bottom: 10px
        font-size: 20px
    .file
        width: 256px
    
.paste
    width: 70%
    margin: 40px auto
    border-radius:20px
    background-color: #1B1C1D
    height: 100%
    position: relative
    .options
        width: 100%
        height: 90px
        text-align: center
    .leave_comments
        display: inline-block
        width: 100px
        height: 50px
        margin: 0 5%
        text-align: center
        border: 1px solid #999595
        border-radius: 20px
        cursor: pointer
        .text
            font-size: 30px
            position: relative
            margin: 0 auto
            margin-top: 5px
            display: table

    .like
        @include likemixin
        &:hover
            background-color: red
            & > .heart > .heart1,.heart2 
                background-color: #1B1C1D
        .heart > .heart1,.heart2
            background-color: red

    .like1
        @include likemixin
        &:hover
            background-color: rgba(0,0,0,0)
            & > .heart > .heart1,.heart2 
                background-color: red
        .heart > .heart1,.heart2
            background-color:  #1B1C1D
        background-color: red



    
.contenttext
    margin: 0 20px
    font-size:30px
    max-width: 100%
    white-space: break-spaces
    overflow-x: auto
    &::-webkit-scrollbar
        height: 10px
        background-color: #2E3338
        border-radius: 20px
    &::-webkit-scrollbar-thumb
        background-color: #202225
        border-radius: 20px

.contentimg
    max-width: 100%
    margin: 10px
    .imgs-1
        border-radius:20px
        max-width: 95%
        margin: 0 10px
        img
            width: 100%
            border-radius:20px
    .imgs-2
        border-radius:20px
        margin: 0 auto
        text-align: center
        .img
            @media only screen and (max-width: 700px)
                height: 200px
            @media only screen and (max-width: 450px)
                height: 150px

            width: 47%
            height: 400px
            border-radius: 5px
            margin: 0 3px
            overflow: hidden
            display: inline-block
            position: relative
            .cimg
                height: 100%
                position: absolute
                left: 0
                min-width: 100%
                border-radius: 5px
                img
                    position: relative
                    height: 100%
                    border-radius: 5px
    .imgone
        overflow: hidden
        height: 400px
        @media only screen and (max-width: 700px)
            height: 200px
        @media only screen and (max-width: 450px)
            height: 150px
        img
            height: 100%
            border-radius: 5px
    
.author
    margin: 5px 20px
    bottom: 0px
    position: absolute
    right: 0px
.time
    margin: 5px 20px
    bottom: 0px
    position: absolute
    left: 0px

